requiredWinstVersion >= "4.12.0.16"

DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $InstallDir$
DefVar $UninstallDir$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $RegDisplayName$
DefStringList $ResultList$
DefVar $MSVersion$
DefVar $INST_architecture$
DefVar $INST_SystemType$
DefVar $RegisterFileTypes$
DefVar $DesktopLink$
DefVar $StartmenuEntry$
DefVar $ProductVersion$
DefVar $SwVersion$
DefVar $MinimumSpace$
DefVar $PathToExe$
DefVar $PathToIco$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DownloadVersion$
DefVar $DownloadVersionFile$
DefStringList $Rows$

Set $INST_SystemType$ = GetSystemType
set $INST_architecture$ = GetProductProperty("install_architecture","system specific")
Set $DesktopLink$ = getProductProperty("desktop-link","false")
Set $MSVersion$	 = GetMsVersionInfo
Set $LogDir$ = "%opsiLogDir%"
Set $ProductVersion$    = "%installingProdVersion%"

; ----------------------------------------------------------------
Set $MinimumSpace$    = "32 MB"
Set $ProductId$       = "yed"
Set $ProductName$ = "yEd Graph Editor"
Set $InstallDir$      = "%ProgramFilesSysnativeDir%\" + $ProductId$
Set $PathToExe$ = $InstallDir$ + "\yed.exe"
Set $PathToIco$ = $InstallDir$ + "\icons\yicon.ico"
Set $DownloadVersionFile$ = "%ScriptPath%\files\current-version.txt"
; ----------------------------------------------------------------

; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($MSVersion$ = "6.1" OR $MSVersion$ = "10.0")
	Logwarning "Only tested with windows 7 and 10! Please report to the maintainer successful installation on other windows versions."		
endif
	
if not (($INST_SystemType$ = "64 Bit System") and (($INST_architecture$ = "system specific") or ($INST_architecture$ = "64 only")))
	Logwarning "OPSI package only tested with windows 64 bit version! Please report successful usage on windows 32 bit version to the maintainer."
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif

Set $SwVersion$ = takestring(0, splitString ($ProductVersion$, '-'))
if FileExists ($DownloadVersionFile$)
	Set $Rows$ = loadTextFile($DownloadVersionFile$)
	Set $DownloadVersion$ = takeString(0, $Rows$)
	if not ($DownloadVersion$ = $SwVersion$)
		logError "Version of OPSI package and downloaded binaries does not match! Compare with '/var/lib/opsi/depot/dfn_yed/files/current-version.txt'."
		isFatalError
	endif
else
	logError "File $DownloadVersionFile$ not found! There went something wrong on downloading and extracting the binary files. 'wget' and 'unzip' tools installed on OPSI server?"
	isFatalError
endif
